<?php
             echo "<a href='login.php?deconnexion=true'> Déconnexion</a>";
                session_start();
                if(isset($_GET['deconnexion']))
                { 
                   if($_GET['deconnexion']==true)
                   {  
                      session_unset();
                      header("location:login.php");
                   }
                }
                else if($_SESSION['email'] !== ""){
                    //$user = $_SESSION['nom'];
                    // afficher un message
                    echo "<br>Bonjour , vous êtes connectés";
                }
            ?>
            